apply plugin: 'com.android.application'

// 如果是debug模板， 则不加载bbs模块
// 但是会出现一个问题， 路由注册的地方会报错～
// 因为找不到那个class了～～～
def isDebugMode = false

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.loader.module2module"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':router')
    compile project(':shoplib')
    compile project(':utilslib')
    if (!isDebugMode) {
        compile project(':bbslib')
    }
}
