# Module2Module

./: README.md
Module2Module/: gradle.properties  settings.gradle
Module2Module/annotation/src/main/java/org/loader/annotation/: AutoRouter.java  Component.java  Components.java  StaticRouter.java
Module2Module/app/: build.gradle
Module2Module/app/src/androidTest/java/org/loader/module2module/: ExampleInstrumentedTest.java
Module2Module/app/src/main/: AndroidManifest.xml
Module2Module/app/src/main/java/org/loader/module2module/: MainActivity.java
Module2Module/app/src/main/java/org/loader/module2module/app/: App.java
Module2Module/app/src/main/res/layout/: activity_main.xml
Module2Module/app/src/main/res/values/: strings.xml
Module2Module/app/src/test/java/org/loader/module2module/: ExampleUnitTest.java
Module2Module/bbslib/: build.gradle
Module2Module/bbslib/src/androidTest/java/org/loader/bbslib/: ExampleInstrumentedTest.java
Module2Module/bbslib/src/main/: AndroidManifest.xml
Module2Module/bbslib/src/main/debug/: AndroidManifest.xml
Module2Module/bbslib/src/main/java/org/loader/bbslib/: BBS.java  BBSActivity.java
Module2Module/bbslib/src/main/res/values/: strings.xml
Module2Module/bbslib/src/test/java/org/loader/bbslib/: ExampleUnitTest.java
Module2Module/reslib/: build.gradle
Module2Module/reslib/src/androidTest/java/org/loader/reslib/: ExampleInstrumentedTest.java
Module2Module/reslib/src/main/: AndroidManifest.xml
Module2Module/reslib/src/main/res/values/: colors.xml  strings.xml
Module2Module/reslib/src/test/java/org/loader/reslib/: ExampleUnitTest.java
Module2Module/router/src/androidTest/java/org/loader/router/: ExampleInstrumentedTest.java
Module2Module/router/src/main/: AndroidManifest.xml
Module2Module/router/src/main/java/org/loader/router/: Router.java  RouterInternal.java
Module2Module/router/src/main/java/org/loader/router/exception/: ActivityNotRouteException.java  NotRouteException.java  ReceiverNotRouteException.java  ServiceNotRouteException.java
Module2Module/router/src/main/java/org/loader/router/rule/: ActivityRule.java  BaseIntentRule.java  ReceiverRule.java  Rule.java  ServiceRule.java
Module2Module/router/src/test/java/org/loader/router/: ExampleUnitTest.java
Module2Module/routerhelper/: build.gradle
Module2Module/routerhelper/src/main/java/org/loader/router/helper/: Config.java  RouterHelper.java  RouterProcessor.java  RouterRegister.java
Module2Module/shoplib/: build.gradle
Module2Module/shoplib/src/androidTest/java/org/loader/shoplib/: ExampleInstrumentedTest.java
Module2Module/shoplib/src/main/: AndroidManifest.xml
Module2Module/shoplib/src/main/debug/: AndroidManifest.xml
Module2Module/shoplib/src/main/java/org/loader/shoplib/: Shop.java  ShopActivity.java
Module2Module/shoplib/src/main/res/values/: strings.xml
Module2Module/shoplib/src/test/java/org/loader/shoplib/: ExampleUnitTest.java
Module2Module/utilslib/: build.gradle
Module2Module/utilslib/src/androidTest/java/org/loader/utilslib/: ExampleInstrumentedTest.java
Module2Module/utilslib/src/main/: AndroidManifest.xml
Module2Module/utilslib/src/main/java/org/loader/utilslib/: Application.java  Logger.java  UseContext.java
Module2Module/utilslib/src/test/java/org/loader/utilslib/: ExampleUnitTest.java
